# WqVideoDev

./: README.md
wq-videos-dev/: pom.xml
wq-videos-dev/mybatis-generateConfig/: generatorConfig.xml  pom.xml
wq-videos-dev/mybatis-generateConfig/src/main/java/com/wq/mapper/: CommentsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersReportMapper.java  VideosMapper.java
wq-videos-dev/mybatis-generateConfig/src/main/java/com/wq/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
wq-videos-dev/mybatis-generateConfig/src/main/java/com/wq/utils/: MyMapper.java
wq-videos-dev/mybatis-generateConfig/src/main/resources/: log4j.properties
wq-videos-dev/mybatis-generateConfig/src/main/resources/com/wq/mapper/: UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  VideosMapper.xml
wq-videos-dev/sql/: wq-videos.sql
wq-videos-dev/wq-videos-dev-common/: pom.xml
wq-videos-dev/wq-videos-dev-common/src/main/java/com/wq/enums/: VideoStatusEnum.java
wq-videos-dev/wq-videos-dev-common/src/main/java/com/wq/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java
wq-videos-dev/wq-videos-dev-mapper/: pom.xml
wq-videos-dev/wq-videos-dev-mapper-mini-api/: pom.xml
wq-videos-dev/wq-videos-dev-mapper-mini-api/src/main/java/com/wq/: Application.java  Swagger2.java  WebMvcConfig.java
wq-videos-dev/wq-videos-dev-mapper-mini-api/src/main/java/com/wq/controller/: BasicController.java  BgmController.java  HelloController.java  RegistLoginController.java  UserController.java  VideoController.java
wq-videos-dev/wq-videos-dev-mapper-mini-api/src/main/resources/: application.properties  log4j.properties
wq-videos-dev/wq-videos-dev-mapper-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapperCustom.xml
wq-videos-dev/wq-videos-dev-mapper/src/main/java/com/wq/mapper/: BgmMapper.java  (+3 more)
wq-videos-dev/wq-videos-dev-pojo/: pom.xml
wq-videos-dev/wq-videos-dev-service/: pom.xml
(+52 files in other folders)
