<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.wq</groupId>
  <artifactId>wq-videos-dev</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
        <module>wq-videos-dev-common</module>
      <module>wq-videos-dev-pojo</module>
      <module>wq-videos-dev-mapper</module>
      <module>wq-videos-dev-service</module>
      <module>wq-videos-dev-mapper-mini-api</module>
    </modules>


  <name>微信小程序-短视频开发</name>
  <description>
    微信小程序-短视频开发：
    maven
    springmvc
    springboot
    mybatis
    mybatis-pagehelper
    redis
    ffmpeg
    druid
    mariadb/mysql
    zookeeper音频操作
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

</project>
